@import "variables"

html
  font-size: 16px

body
  min-width: 320px
  color: $basic-color
  font-family: 'Lato', sans-serif
  font-weight: 400
  background-color: #ededef
  overflow: hidden

a
  text-decoration: none

img
  //display: block
  max-width: 100%

ol, ul
  margin: 0
  padding: 0
  list-style: none

.button
  padding: 15px 45px
  font-size: 16px
  font-weight: 900
  text-transform: uppercase
  color: #fff
  background: $accent-color
  border-radius: 50px
  letter-spacing: 1px

.container
  position: relative
  width: 100%
  height: 100vh
  background: url('../img/bg.jpg') no-repeat bottom center
  background-size: cover

.header
  position: relative
  transform: translateY(50px)
  text-align: center
  &__title
    margin: 0 0 20px 0
    font-size: 150px
    font-weight: 100
    letter-spacing: 2.5px
  &__subtitle
    font-size: 26px
    font-weight: 300
    display: block
    margin-bottom: 50px

.sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 99999
  padding: 30px 10px 100px 10px
  width: 90px
  background: #fff
  border-right: solid 1px #e7e7e7
  .logo
    text-align: center
    font-size: 0
  &-list
    margin-top: 100px
    text-align: center
    &__item
      margin: 40px 0
    &__link
      font-size: 30px
      color: #d8d8d8
      transition: .3s ease-out
      &:hover, &.active
        color: $accent-color



.download-icon
  position: absolute
  bottom: 100px
  left: 50%
  transform: translateX(-50%)
  font-size: 30px
  color: #d8d8d8
  transition: .3s ease-out
  &:hover
    color: $accent-color

.navbar
  position: absolute
  top: 0
  right: -500px
  padding: 80px 70px
  display: flex
  align-items: center
  height: 100%
  background: #fff
  box-sizing: border-box
  transition: .3s ease-in-out
  z-index: 999
  &.active
    right: 0

.menu-list
  width: 100%
  &__item
    display: flex
    margin-bottom: 60px
    &:last-child
      margin-bottom: 0
  &__link
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    text-transform: uppercase
    color: #c1c1c1
    font-size: 16px
    &_icon
      width: 20%
      margin-left: 35px

.all-categories
  position: absolute
  left: 50%
  bottom: 80px
  transform: translateX(-50%)
  padding: 10px 0
  display: block
  width: 60%
  text-transform: uppercase
  letter-spacing: .45px
  font-weight: 400
  color: $accent-color
  &:after
    content: ''
    display: block
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    margin: auto
    width: 80%
    height: 2px
    background: $accent-color

.hamburger
  position: absolute
  top: 80px
  right: 70px
  width: 60px
  height: 60px
  background: #fff
  border-radius: 50%
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.29)
  cursor: pointer
  z-index: 9999
  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    width: 20px
    height: 2px
    border-radius: 5px
    background: $accent-color
    transition: .3s
    &:before, &:after
      content: ''
      position: absolute
      top: 6px
      width: 100%
      height: 100%
      border-radius: 5px
      background: $accent-color
      transition: .3s
    &:after
      top: -6px

.hamburger.active
  span
    background: transparent
    &:before
      top: 0
      transform: rotate(45deg)
    &:after
      top: 0
      transform: rotate(135deg)

.search-section
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  //display: flex
  align-items: center
  justify-content: center
  background: #fff
  opacity: 0
  transform: scale(0.5)
  transition: transform.2s ease-in-out, opacity.2s ease-in-out
  &.active
    opacity: 1
    transform: scale(1)

.search-wrapper
  width: 70%

.search
  &-form
    position: relative
    height: 150px
    margin-bottom: 200px
    & label.src
      position: absolute
      top: 0
      left: 0
      font-size: 42px
      font-weight: 300
      line-height: 150px
      letter-spacing: 1px
      opacity: .3
      transition: .3s
      &.focus
        font-size: 36px
        top: 70%
    .close
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      display: inline-block
      width: 30px
      height: 30px
      cursor: pointer
      &:before, &:after
        content: ''
        display: block
        position: absolute
        top: 50%
        width: 100%
        height: 1px
        background: #b2b2b2
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
  &-input
    position: absolute
    top: 0
    left: 0
    background: transparent
    line-height: 150px
    width: 100%
    font-size: 64px
    font-weight: 100
    border: none
    border-bottom: solid 1px #e7e7e7
    outline: none
    text-transform: uppercase



.search-results
  margin-bottom: 100px
  display: flex
  .product
    margin-right: 60px
    display: flex
    align-items: center
    flex-wrap: wrap
    &__img
      width: 150px
      height: 150px
      margin-right: 25px
    &__title
      text-transform: uppercase
      font-size: 48px
      font-weight: 300

.result-count
  font-weight: 700
  font-size: 30px

